$PBExportHeader$modal_padrao_response.srw
$PBExportComments$Modal Padrão para exibir informações do tipo response
forward
global type modal_padrao_response from window
end type
end forward

global type modal_padrao_response from window
integer width = 4727
integer height = 1956
boolean titlebar = true
string title = "Modal Padrão Response"
boolean controlmenu = true
windowtype windowtype = response!
long backcolor = 67108864
string icon = "AppIcon!"
boolean center = true
end type
global modal_padrao_response modal_padrao_response

on modal_padrao_response.create
end on

on modal_padrao_response.destroy
end on

